# nplant

./: .editorconfig  .gitignore  Directory.Build.props  NPlant.sln  Package.Build.props  SolutionInfo.cs  SolutionInfo.vb  Test.Build.props  osisa.DotSettings  osisa.dic  osisaNoPwd.snk  x.gitignore
Src/: Directory.Build.props  GitVersion.yml  SolutionInfoTest.cs  osisaPPKF.snk
Src/NPlant/: ClassDiagram.cs  ClassDiagramFactory.cs  ClassDiagramLegend.cs  ClassDiagramNote.cs  ClassDiagramPackage.cs  ExtensionMethods.cs  IDiagramFactory.cs  IDiagramFormatter.cs  IDiagramGenerator.cs  NPlant.csproj  SampleAttribute.cs  plantuml.lnk
Src/NPlant.Console/: CommandLineArgs.cs  CommandLineArgsAttributes.cs  CommandLineMapper.cs  ConsoleEnvironment.cs  ImageFileGenerationModel.cs  NPlant.Console.csproj  Program.cs  SystemSettings.cs
Src/NPlant.Console/Exceptions/: ConsoleException.cs  ConsoleUsageException.cs
Src/NPlant.Console/Properties/: AssemblyInfo.cs
Src/NPlant.NAntTasks/: DiagramElement.cs  DiagramElementCollection.cs  DiagramsElement.cs  NAntRunnerRecorder.cs  NPlant.NAntTasks.csproj  NPlantTask.cs
Src/NPlant.NAntTasks/Properties/: AssemblyInfo.cs
Src/NPlant.Samples/: NPlant.Samples.csproj  SamplesRoot.cs
Src/NPlant.Samples/AddAllSubClassesOf/: SimpleAddAllSubClassesOfClassDiagram.cs
Src/NPlant.Samples/CircularReferences/: SimpleRecursiveDiagram.cs
Src/NPlant.Samples/Enums/: SimpleEnumDiagram.cs
Src/NPlant.Samples/Factories/: SimpleDiagramFactory.cs
Src/NPlant.Samples/FullScenarios/: DeepOneEntityClassDiagram.cs
Src/NPlant.Samples/Hiding/: SimpleHidingClassDiagram.cs
Src/NPlant.Samples/Inheritance/: SimpleInheritanceDiagram.cs
Src/NPlant.Samples/Legends/: SimpleLegendDiagram.cs
Src/NPlant.Samples/Notes/: SimpleNotesDiagram.cs
Src/NPlant.Samples/Properties/: AssemblyInfo.cs
Src/NPlant.Samples/Relationships/: BidirectionalAssociationDiagram.cs
Src/NPlant.Samples/ScanMode/: SimpleScanModeDiagram.cs
Src/NPlant.Samples/Titles/: SimpleTitledClassDiagram.cs
Src/NPlant.Tests/: ExtensionMethods.cs  NPlant.Tests.csproj  StringExtensionMethodsFixture.cs
Src/NPlant.Tests/ClassDiagrams/: AggregationScenarios.cs
Src/NPlant.Tests/Console/: CommandLineArgsFixture.cs  CommandLineMapperFixture.cs
Src/NPlant.Tests/Core/: KeyedListFixture.cs  TypeMetaModelFixture.cs
Src/NPlant.Tests/Diagraming/: ClassDescriptor_MemberScan_Fixture.cs
Src/NPlant.Tests/Diagramming/: ClassDescriptor_MemberScan_Fixture.cs  ClassMethodDescriptorFixture.cs  StubClassDiagramVisitorContext.cs
Src/NPlant.Tests/Diagrams/ClassDiagrams/: AggregationScenarios.cs  EdgeScenarios.cs  Given_A_Simple_Single_Entity.cs  HasManyScenarios.cs  InheritanceFixture.cs  SuppressionFixture.cs
Src/NPlant.Tests/Properties/: AssemblyInfo.cs
Src/NPlant.Tests/Readers/: ClassDiagramReader.cs
Src/NPlant.Tests/Reflection/: GetEnumeratorTypeFixture.cs
Src/NPlant.Tests/UI/: CommandLineArgumentsFixture.cs  CreatePng.cs  MainScreenControllerFixture.cs
Src/NPlant.UI/: CommandLineArguments.cs  EventDispatcher.cs  ExtensionMethods.cs  NPlant.UI.csproj  NPlant.UI.csproj.DotSettings  Program.cs  SystemEnvironment.cs  WaitCursor.cs
Src/NPlant.UI/Interfaces/: IResultScreen.cs  IScreen.cs
Src/NPlant.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Src/NPlant.UI/Screens/: FileDialogResult.cs  FileFilters.cs  FileOpenScreen.cs  FileSaveScreen.cs  FileViewType.cs  IMainScreen.cs  ISettingScreen.cs  MainScreen.cs  MainScreenController.cs  ScreenManager.cs  SettingsScreenController.cs
Src/NPlant.UI/Screens/FileViews/: ClassDiagramViewController.cs  FileViewController.cs  IAssemblyFileView.cs  IClassDiagramView.cs  IFileView.cs  ImageFileGenerationModel.cs  LoadedDiagram.cs  UserNotificationEvent.cs
Src/NPlant/Core/: EnumJoiner.cs  HideDiagramAttribute.cs  KeyedList.cs  NPlantException.cs  PlantUmlJarExtractor.cs  ReflectOn.cs  TypeMetaModel.cs  TypeMetaModelSet.cs
Src/NPlant/Generation/: ClassDiagramFile.cs  IBuilder.cs  IRunnerRecorder.cs  NPlantAssemblyLoader.cs  NPlantDiagramLoader.cs  NPlantImage.cs  NPlantRunner.cs  NPlantRunnerOptions.cs  NullRecorder.cs  PlantUmlInvocation.cs
Src/NPlant/Generation/ClassDiagramming/: BufferedClassDiagramGenerator.cs  ClassDiagramFormatter.cs  ClassDiagramGeneration.cs  ClassDiagramGenerator.cs  ClassDiagramOptions.cs  ClassDiagramVisitorContext.cs  FileClassDiagramGenerator.cs
Src/NPlant/MetaModel/ClassDiagraming/: ClassDescriptor.cs  ClassMemberDescriptor.cs  ClassWriter.cs  EnumWriter.cs  ForTypeDescriptor.cs  IDescriptorWriter.cs  ReflectedEnumDescriptor.cs  RootEnumDescriptor.cs  SimulatedClassDiagramGenerator.cs
Src/NPlant/MetaModel/ClassDiagramming/: AccessModifier.cs  AssemblyDescriptor.cs  ClassDescriptor.cs  ClassDiagramRelationship.cs  ClassMemberDescriptor.cs  ClassMethodDescriptor.cs  ClassWriter.cs  EnumWriter.cs  ForTypeDescriptor.cs  IDescriptorWriter.cs  ReflectedClassDescriptor.cs  ReflectedEnumDescriptor.cs  RootClassDescriptor.cs  RootEnumDescriptor.cs  SimulatedClassDiagramGenerator.cs
Src/NPlant/Properties/: AssemblyInfo.cs
_ReSharper.Caches/ReSharperPlatformVs17222_8c601709.NPlant.00/BuildScriptCache/: .crc
_ReSharper.Caches/ReSharperPlatformVs17222_8c601709.NPlant.00/DPA.00/Db/: 000005.ldb  000008.ldb  LOG  LOG.old  MANIFEST-000007
_ReSharper.Caches/ReSharperPlatformVs17222_8c601709.NPlant.00/Db/: 000071.ldb  000072.ldb  000073.ldb  000074.ldb  000075.ldb  000076.ldb  000084.ldb  000085.ldb  000086.ldb  000087.ldb  000088.ldb  000089.ldb  000149.ldb  000179.ldb  000180.ldb  000181.ldb  000182.ldb  000183.ldb  000184.ldb  000185.ldb  000186.ldb  000188.ldb  000190.ldb  000200.ldb  000202.ldb  000207.ldb  000208.ldb  000288.ldb  000306.ldb  000333.ldb  000396.ldb  000397.ldb  000398.ldb  000399.ldb  000400.ldb  000401.ldb  000450.ldb  000475.ldb  000536.ldb  000537.ldb  (+12 more)
bla/: Form1.Designer.cs  Form1.cs  Program.cs
