<Project>
  <PropertyGroup>
    <SolutionOutputPath>$(SolutionDir)..\bin</SolutionOutputPath>
    <SolutionOutputPath>$(MSBuildThisFileDirectory)bin</SolutionOutputPath>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <SignAssembly>True</SignAssembly>
    <PublicKey>00240000048000009400000006020000002400005253413100040000010001005b0d1b000d968fe9b0a23ddc59c685356c257f45a6f098f4ba9dcee963cb83401aa69dfd8496ecbdc02771cc5e6690ea6605a60452f8af0bcd3931df53ab0e8ecdd38953e29361c6c8e545d255efacf7bd40afbb0b371cdb86819c6bed2febe2abc41d8647dc36102f40a64c83ea0209e899c97748ab979eb148c5edcbed9e87</PublicKey>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)osisaNoPwd.snk</AssemblyOriginatorKeyFile>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <NoWarn>NU5104,NU1701;NU5125;CS8002;CS3001;CS3002;CS3003;CS3024;CS0649;CS3009;CS0067;CS3027</NoWarn>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>

    <LangVersion>11</LangVersion>
    <NETCoreVersion>net6.0-windows</NETCoreVersion>
    <LibraryFramework>netstandard2.0</LibraryFramework>
    <DefaultNetTargetFramework>net48</DefaultNetTargetFramework>
    <DefaultNetTargetFrameworkVersion>v4.8</DefaultNetTargetFrameworkVersion>

    <EFCoreVersion>3.1.22</EFCoreVersion>
    <EFCoreJetVersion>3.1.1</EFCoreJetVersion>
    
    <MicrosoftNETTestSdkVersion>17.2.0</MicrosoftNETTestSdkVersion>
    <MSTestTestAdapterVersion>2.2.10</MSTestTestAdapterVersion>
    <MSTestTestFrameworkVersion>2.2.10</MSTestTestFrameworkVersion>
    <MoqVersion>4.18.2</MoqVersion>
    <FluentAssertion>6.7.0</FluentAssertion>

    <SystemConfigurationVersion>5.0.0</SystemConfigurationVersion>
    <SystemVersion>0.2.0-alpha.5170</SystemVersion>
    <!--<ExtensionVersion>3.1.23</ExtensionVersion>-->
    <ExtensionVersion>3.1.23</ExtensionVersion>
    <EventVersion>0.83.4713</EventVersion>
    <SystemComponentModelAnnotationsVersion>5.0.0</SystemComponentModelAnnotationsVersion>

    <GraphVersion>3.29.0</GraphVersion>
    <MSIdentityVersion>4.29.0</MSIdentityVersion>
    <osisaTestVersion>0.2.0-ModelFeature.6582</osisaTestVersion>
    <!--<osisaVersion>0.2.0-ModelFeature.6848</osisaVersion>-->
    <osisaBaseVersion>0.2.0-ModelFeature.6848</osisaBaseVersion>
    <osisaRepositoryVersion>0.2.0-ModelFeature.6787</osisaRepositoryVersion>
    <osisaNPOI>0.2.2-beta.0</osisaNPOI>

    <CompileBasic>true</CompileBasic>
    <RestorePackagesWithLockFile>false</RestorePackagesWithLockFile>
    <GetVersion>true</GetVersion>
    
    <PackageVersion Condition=" '$(UseFullSemVerForNuGet)' == 'false' ">$(GitVersion_NuGetVersion)</PackageVersion>
    <PackageVersion Condition=" '$(UseFullSemVerForNuGet)' == 'true' ">$(GitVersion_FullSemVer)</PackageVersion>
    <Nullable>enable</Nullable>
    <Version>$(FullSemVer)</Version>
    <IsNuke>true</IsNuke>
    <ValidateExecutableReferencesMatchSelfContained>false</ValidateExecutableReferencesMatchSelfContained>

    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyInternalsVisibleAttribute>true</GenerateAssemblyInternalsVisibleAttribute>
    <GenerateUserSecretAttribute>false</GenerateUserSecretAttribute>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests" />
  </ItemGroup>

  <ItemGroup Condition="'$(MSBuildProjectExtension)'=='.csproj' And '$(SkipSolutionInfo)'==''">
    <Compile Include="$(MSBuildThisFileDirectory)SolutionInfo.cs" Link="Properties\SolutionInfo.cs" />
    <!--<Compile Include="$(MSBuildThisFileDirectory)\AssemblyInfo.cs" Link="Properties\AssemblyInfo.cs" />--> 
    <!--<Compile Include="$(MSBuildThisFileDirectory)\CustomDictionary.xml" Link="CustomDictionary.xml" />-->
  </ItemGroup>
  
  <ItemGroup Condition="'$(MSBuildProjectExtension)'=='.vbproj' And '$(SkipSolutionInfo)'==''">
    <Compile Include="$(MSBuildThisFileDirectory)SolutionInfo.vb" Link="Properties\SolutionInfo.vb" />
    <!--<Compile Include="$(MSBuildThisFileDirectory)\CustomDictionary.xml" Link="CustomDictionary.xml" />-->
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net461'">
    <DefineConstants>NETFULL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net472'">
    <DefineConstants>NETFULL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net48'">
    <DefineConstants>NETFULL</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net50'">
    <DefineConstants>NETFULL</DefineConstants>
    <DefineConstants>NET50</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net60'">
    <DefineConstants>NETFULL</DefineConstants>
    <DefineConstants>NET60</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net7.0'">
    <DefineConstants>NETFULL</DefineConstants>
    <DefineConstants>NET70</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1'">
    <DefineConstants>NETCORE2_1</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.0'">
    <DefineConstants>NETCORE3_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1'">
    <DefineConstants>NETCORE3_1</DefineConstants>
  </PropertyGroup>

  <Target Name="Info">
    <Message Text='TargetFramework=$(MSBuildProject) is "$(TargetFramework)" $(DefineConstants).  - $(SolutionPackageVersion)' />
  </Target>
  
</Project>