<Project>
  
  <PropertyGroup>
    <!--<TargetFramework>netcoreapp3.1</TargetFramework>-->
    <!--<TargetFramework>net6.0</TargetFramework>-->
    <TargetFramework>net7.0</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <SonarQubeTestProject>True</SonarQubeTestProject>
  </PropertyGroup>

  <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdkVersion)" />
        <PackageReference Include="MSTest.TestAdapter" Version="$(MSTestTestAdapterVersion)" />
        <PackageReference Include="MSTest.TestFramework" Version="$(MSTestTestFrameworkVersion)" />
        <PackageReference Include="FluentAssertions" Version="$(FluentAssertion)" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="$(SystemConfigurationVersion)" />
        <!--<PackageReference Include="Moq" Version="4.16.1" />-->
        <PackageReference Include="Moq" Version="$(MoqVersion)" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        
    <!--<PackageReference Include="JetBrains.dotCover.DotNetCliTool" Version="2020.2.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>-->
    </ItemGroup>

  <PropertyGroup>
    <DefineConstants>TEST</DefineConstants>
  </PropertyGroup>

    <PropertyGroup>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

</Project>