<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows7.0</TargetFramework>
		<TargetPlatform>AnyCPU</TargetPlatform>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="ClassDiagrams\**" />
	  <Compile Remove="Readers\**" />
	  <EmbeddedResource Remove="ClassDiagrams\**" />
	  <EmbeddedResource Remove="Readers\**" />
	  <None Remove="ClassDiagrams\**" />
	  <None Remove="Readers\**" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="Diagrams\ClassDiagrams\InterfaceScenarios.cs" />
	</ItemGroup>
	<ItemGroup>
	  <!--<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />-->
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
	  <PackageReference Include="NUnit" Version="3.13.3" />
	  <PackageReference Include="NUnitTestAdapter" Version="2.3.0" />
	  <!--<PackageReference Include="System.Core" Version="3.5.21022.801" />
	  <PackageReference Include="System.Data.Common" Version="4.3.0" />
	  <PackageReference Include="System.Data.DataSetExtensions" Version="4.6.0-preview3.19128.7" />
	  <PackageReference Include="System.Drawing.Common" Version="7.0.0-rc.2.22472.3" />
	  <PackageReference Include="System.Runtime" Version="4.3.1" />
	  <PackageReference Include="System.Xml.Linq" Version="3.5.21022.801" />
	  <PackageReference Include="System.Xml.ReaderWriter" Version="4.3.1" />-->
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\NPlant.Console\NPlant.Console.csproj" />
	  <ProjectReference Include="..\NPlant.NAntTasks\NPlant.NAntTasks.csproj" />
	  <ProjectReference Include="..\NPlant.Samples\NPlant.Samples.csproj" />
	  <ProjectReference Include="..\NPlant.UI\NPlant.UI.csproj" />
	  <ProjectReference Include="..\NPlant\NPlant.csproj" />
	</ItemGroup>

</Project>