<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<TargetPlatform>AnyCPU</TargetPlatform>
	</PropertyGroup>

	<Import Project="..\Package.Build.props" />

	<ItemGroup>
	  <None Remove="plantuml.ico" />
	  <None Remove="plantuml.jar" />
	  <None Remove="plantuml.lnk" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="System.Drawing.Common" Version="7.0.0-rc.2.22472.3" />
	  <PackageReference Include="System.ServiceModel.Primitives" Version="4.10.0" />
	</ItemGroup>

	<ItemGroup>
	  <Page Include="plantuml.ico" />
	  <Page Include="plantuml.jar" />
	  <Page Include="plantuml.lnk" />
	</ItemGroup>

	<!--<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="System.Data.Common" Version="4.3.0" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.6.0-preview3.19128.7" />
		<PackageReference Include="System.Drawing.Common" Version="7.0.0-rc.2.22472.3" />
		<PackageReference Include="System.Runtime" Version="4.3.1" />
		<PackageReference Include="System.ServiceModel.Primitives" Version="4.10.0" />
		<PackageReference Include="System.Xml.Linq" Version="3.5.21022.801" />
		<PackageReference Include="System.Xml.ReaderWriter" Version="4.3.1" />
	</ItemGroup>-->

</Project>